# jiujiu_usedcar

./: README.md  jiujiuusedcar.sql  pom.xml
src/main/java/com/ctgu/: jiujiuMainApplication.java
src/main/java/com/ctgu/controller/: login.java
src/main/java/com/ctgu/jiujiu_usedcar/: JiujiuUsedcarApplication.java  adminLoginTest.java
src/main/java/com/ctgu/jiujiu_usedcar/config/: LoginHandlerInterceptor.java  MyMVCConfig.java  RandomStringUtil.java  UploadConfig.java  UploadImageConfigurer.java
src/main/java/com/ctgu/jiujiu_usedcar/controller/: AdminLoginCon.java  BrowseRecordCon.java  GoodsCon.java  LeaveMessageCon.java  LoginCon.java  OrderCon.java  RegisterCon.java  StarCon.java  UploadController.java  UserCon.java  ValidCodeServlet.java  adminLoginCon.java  userCon.java
src/main/java/com/ctgu/jiujiu_usedcar/dao/: AdminInfoDao.java  BrowseRecordDao.java  DetailClassifyDao.java  GoodsDao.java  LeaveMessageDao.java  OrderDao.java  StarDao.java  SummaryClassifyDao.java  UserDao.java  adminInfoDao.java
src/main/java/com/ctgu/jiujiu_usedcar/entity/: AdminInfo.java  BrowseRecord.java  DetailClassify.java  Goods.java  LeaveMessage.java  Order.java  Star.java  SummaryClassify.java  User.java  adminInfo.java
src/main/resources/: application.properties
src/main/resources/static/: addgoods.html  detailGoods.html  homepage.html  index.html  registerPage.html  userInfo.html
src/main/resources/templates/: addgoods.html  detailGoods.html  editGoods.html  editUser.html  goods.html  goodsListBody.html  header.html  homepage.html  loginPage.html  registerPage.html  uploadpage.html  userBrowseRecord.html  userInfo.html  userPutdown.html  userRelease.html  userSold.html  userStar.html
src/main/resources/templates/goods/: addgoods.html  detailGoods.html  editGoods.html  userPutdown.html  userRelease.html  userSold.html
src/main/resources/templates/login/: adminLogin.html  homepage.html  loginPage.html  registerPage.html
src/main/resources/templates/order/: orderApply.html  orderFinish.html  orderSold.html  payPage.html
src/main/resources/templates/user/: editUser.html  userBrowseRecord.html  userDetailPage.html  userInfo.html  userStar.html
src/test/java/com/ctgu/jiujiu_usedcar/: JiujiuUsedcarApplicationTests.java
src/test/java/com/ctgu/jiujiu_usedcar/aoguangcheng/: AdminTest.java  adminTest.java
src/test/java/com/ctgu/jiujiu_usedcar/entity/: BrowseRecordTest.java  DetailClassifyTest.java  GoodsTest.java  LeaveMessageTest.java  OrderTest.java  StarTest.java  SummaryClassifyTest.java  UserTest.java
